{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "19hPVKanyt0D0wklW_ZwO",
      "type": "rectangle",
      "x": -209.88272399882135,
      "y": 127.30986445229223,
      "width": 341.2555841673719,
      "height": 175.35042008161088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 337313186,
      "version": 183,
      "versionNonce": 43704958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zA8q0-D5_hA8ElU8lh6fW",
          "type": "text"
        },
        {
          "id": "FOowKZa16f11LJjJH73ZM",
          "type": "arrow"
        },
        {
          "id": "tBYKRJGz-mvyiU5FWfrNQ",
          "type": "arrow"
        },
        {
          "id": "PWLND0Q-PopJZY5dEWsFk",
          "type": "arrow"
        }
      ],
      "updated": 1732009132469,
      "link": null,
      "locked": false
    },
    {
      "id": "zA8q0-D5_hA8ElU8lh6fW",
      "type": "text",
      "x": -104.2529101255846,
      "y": 192.48507449309767,
      "width": 129.99595642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1003806882,
      "version": 136,
      "versionNonce": 1280697022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009132469,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19hPVKanyt0D0wklW_ZwO",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1DduzytvR5Sr_bsmi-Ij",
      "type": "diamond",
      "x": 367.9976818755738,
      "y": -77.07136417459088,
      "width": 357.19768392679066,
      "height": 178.4343242435529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 280276350,
      "version": 85,
      "versionNonce": 1594583266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOowKZa16f11LJjJH73ZM",
          "type": "arrow"
        },
        {
          "id": "td5WZWjvRs1FfuMZosd4K",
          "type": "arrow"
        },
        {
          "id": "67k8zUHR7pKaJRQ2Whizi",
          "type": "arrow"
        }
      ],
      "updated": 1732008989375,
      "link": null,
      "locked": false
    },
    {
      "id": "uW0sgmdEv7nhvSThd1Jgq",
      "type": "text",
      "x": 477.7929561676039,
      "y": -14.788512756593605,
      "width": 119.78046560200283,
      "height": 46.14208181000184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 721309118,
      "version": 124,
      "versionNonce": 1160049954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732008898570,
      "link": null,
      "locked": false,
      "text": "Neuron",
      "fontSize": 36.91366544800147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P32XHEsSYk8tS7Scp05JS",
      "type": "diamond",
      "x": 350.8045476140476,
      "y": 373.76354755903213,
      "width": 357.19768392679066,
      "height": 178.4343242435529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1587906786,
      "version": 80,
      "versionNonce": 1601334818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBYKRJGz-mvyiU5FWfrNQ",
          "type": "arrow"
        },
        {
          "id": "doLnc_1CBfzNM3oIyuMFh",
          "type": "arrow"
        },
        {
          "id": "PGmtJcnFPek38hxajj6l6",
          "type": "arrow"
        }
      ],
      "updated": 1732008998285,
      "link": null,
      "locked": false
    },
    {
      "id": "F84bVrzoiju6QkhPF9rXT",
      "type": "text",
      "x": 474.0287688460212,
      "y": 443.1445211960878,
      "width": 116.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 478551202,
      "version": 102,
      "versionNonce": 1463090430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009089592,
      "link": null,
      "locked": false,
      "text": "Neuron",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOowKZa16f11LJjJH73ZM",
      "type": "arrow",
      "x": 132.41256856190637,
      "y": 164.0753035830291,
      "width": 300.68194111114946,
      "height": 121.54834169343621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1084110946,
      "version": 253,
      "versionNonce": 1598479102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009132469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.68194111114946,
          -121.54834169343621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19hPVKanyt0D0wklW_ZwO",
        "focus": 0.11800487708529982,
        "gap": 1.0397083933557951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l1DduzytvR5Sr_bsmi-Ij",
        "focus": 0.15795513973868364,
        "gap": 4.558466345176697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tBYKRJGz-mvyiU5FWfrNQ",
      "type": "arrow",
      "x": 132.37286016855052,
      "y": 247.0551430745085,
      "width": 312.7326937722584,
      "height": 166.44600191535912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 717020194,
      "version": 214,
      "versionNonce": 300862270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009132469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7326937722584,
          166.44600191535912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19hPVKanyt0D0wklW_ZwO",
        "focus": -0.3320971055725552,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P32XHEsSYk8tS7Scp05JS",
        "focus": 0.18967556286326248,
        "gap": 2.1224145365090124,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k8Rwq5ebdhTlGdXhBf40S",
      "type": "text",
      "x": 237.11520787651477,
      "y": 57.03570996921803,
      "width": 58.823974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1758529506,
      "version": 76,
      "versionNonce": 1579610210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009148733,
      "link": null,
      "locked": false,
      "text": "D11",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b1sd0YYSXvXXEN5rhh2d",
      "type": "text",
      "x": 227.64956005643307,
      "y": 345.3711365474205,
      "width": 68.6519775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1927920546,
      "version": 106,
      "versionNonce": 142656482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009147199,
      "link": null,
      "locked": false,
      "text": "D12",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVscXuugwTA1UMag2SbEU",
      "type": "text",
      "x": 516.0576639587175,
      "y": -145.05704990860386,
      "width": 69.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1731589986,
      "version": 96,
      "versionNonce": 1221666750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732007635340,
      "link": null,
      "locked": false,
      "text": "Dot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWeB3QTUGnKzXvr9jeXDp",
      "type": "text",
      "x": 498.27701558051535,
      "y": 573.3030343761599,
      "width": 88.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1174715170,
      "version": 114,
      "versionNonce": 370245630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732007635340,
      "link": null,
      "locked": false,
      "text": "Dash",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltaFua5kKSSaJQnaYW0Aj",
      "type": "rectangle",
      "x": 1212.052464806047,
      "y": -169.5333005962848,
      "width": 1139.2497641240454,
      "height": 828.265279807979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 767887074,
      "version": 177,
      "versionNonce": 806638910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732009123884,
      "link": null,
      "locked": false
    },
    {
      "id": "gMudtU4Bb6QLTS3Whw04D",
      "type": "text",
      "x": 1399.4674020025568,
      "y": -143.16875432587665,
      "width": 189.41656515189993,
      "height": 45.11010179334724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 927651390,
      "version": 210,
      "versionNonce": 1258948770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009194999,
      "link": null,
      "locked": false,
      "text": "Integrator",
      "fontSize": 36.088081434677775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBtdqTvSO1weeObHrSXT6",
      "type": "rectangle",
      "x": -336.1057835166914,
      "y": -169.71527380701968,
      "width": 1174.3018244063496,
      "height": 823.771514217819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 276182626,
      "version": 200,
      "versionNonce": 340328510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E-uxzxtRf8gA7e19Poumc",
          "type": "arrow"
        }
      ],
      "updated": 1732009139301,
      "link": null,
      "locked": false
    },
    {
      "id": "zddUb-W5J7iX2HL68NI0o",
      "type": "rectangle",
      "x": 1908.0780145491044,
      "y": 143.57125961947668,
      "width": 341.2555841673719,
      "height": 175.35042008161088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2061834786,
      "version": 330,
      "versionNonce": 515684094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weVdbQ34Nek1vEqVaxGUD"
        },
        {
          "id": "FOowKZa16f11LJjJH73ZM",
          "type": "arrow"
        },
        {
          "id": "tBYKRJGz-mvyiU5FWfrNQ",
          "type": "arrow"
        },
        {
          "id": "_NK2kQDiR66R1P8H_S242",
          "type": "arrow"
        },
        {
          "id": "JhKDKsaX1n5HvDji68hF2",
          "type": "arrow"
        },
        {
          "id": "g4V3jAD7lGoSOt2BzRheH",
          "type": "arrow"
        }
      ],
      "updated": 1732009048999,
      "link": null,
      "locked": false
    },
    {
      "id": "weVdbQ34Nek1vEqVaxGUD",
      "type": "text",
      "x": 2013.7078284223412,
      "y": 208.74646966028212,
      "width": 129.99595642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 779183934,
      "version": 276,
      "versionNonce": 508110654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009048999,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zddUb-W5J7iX2HL68NI0o",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXw-XT6DXml4Mfqj40Hs9",
      "type": "text",
      "x": -320.1642373176196,
      "y": 567.3253747893116,
      "width": 271.04258202757376,
      "height": 86.19747292917229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 61461538,
      "version": 140,
      "versionNonce": 185109666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009183432,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 68.95797834333777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk796cd6VVrIJjgUmZ2pk",
      "type": "text",
      "x": 1229.438836397803,
      "y": 573.1436651192765,
      "width": 283.21263057066335,
      "height": 89.00366574254477,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1161922018,
      "version": 196,
      "versionNonce": 556073442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009178032,
      "link": null,
      "locked": false,
      "text": "Decoder",
      "fontSize": 71.2029325940358,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJGn9ui_k9Sf8uLhJ3Did",
      "type": "text",
      "x": 1917.7849109394406,
      "y": 340.36468999554995,
      "width": 294.9715051651001,
      "height": 54.091708356235586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 185402978,
      "version": 251,
      "versionNonce": 87857150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009206693,
      "link": null,
      "locked": false,
      "text": "morse to char",
      "fontSize": 43.27336668498847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morse to char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B1t5nUeCNB0wGOvEBMf2",
      "type": "ellipse",
      "x": -633.0210641080192,
      "y": 108.88746147559846,
      "width": 220.80701344826747,
      "height": 205.49772315545096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 313638306,
      "version": 408,
      "versionNonce": 963466978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfeFIu3lsOJKjlCiBDv3U",
          "type": "text"
        },
        {
          "id": "PWLND0Q-PopJZY5dEWsFk",
          "type": "arrow"
        }
      ],
      "updated": 1732009220532,
      "link": null,
      "locked": false
    },
    {
      "id": "HfeFIu3lsOJKjlCiBDv3U",
      "type": "text",
      "x": -566.0286121665256,
      "y": 188.98190627251634,
      "width": 86.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 313375074,
      "version": 150,
      "versionNonce": 690236066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009220532,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4B1t5nUeCNB0wGOvEBMf2",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWLND0Q-PopJZY5dEWsFk",
      "type": "arrow",
      "x": -411.24151348157363,
      "y": 213.93985754622952,
      "width": 200.35878948275234,
      "height": 0.05527787231852699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2078960446,
      "version": 246,
      "versionNonce": 1783268962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009220533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.35878948275234,
          0.05527787231852699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4B1t5nUeCNB0wGOvEBMf2",
        "focus": 0.02212001504381734,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "19hPVKanyt0D0wklW_ZwO",
        "focus": 0.042268613659340225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v-RKZO2ZTpLI_KPE6Stcw",
      "type": "text",
      "x": -194.22883593705023,
      "y": 330.3287757485024,
      "width": 293.2407191991806,
      "height": 54.091708356235586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 386259618,
      "version": 280,
      "versionNonce": 2127621346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009212038,
      "link": null,
      "locked": false,
      "text": "char to morse",
      "fontSize": 43.27336668498847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char to morse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-I8iN_M8Qjtb8YdDX16-",
      "type": "ellipse",
      "x": 2440.188577545733,
      "y": 113.1660551990824,
      "width": 220.80701344826747,
      "height": 205.49772315545096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 903153186,
      "version": 409,
      "versionNonce": 598352446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSRSP_1xbzBr-ntMJvY87"
        },
        {
          "id": "PWLND0Q-PopJZY5dEWsFk",
          "type": "arrow"
        },
        {
          "id": "_NK2kQDiR66R1P8H_S242",
          "type": "arrow"
        }
      ],
      "updated": 1732009126350,
      "link": null,
      "locked": false
    },
    {
      "id": "wSRSP_1xbzBr-ntMJvY87",
      "type": "text",
      "x": 2490.423033881758,
      "y": 193.26049999600028,
      "width": 120.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 110715006,
      "version": 158,
      "versionNonce": 1357326974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009126350,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-I8iN_M8Qjtb8YdDX16-",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NK2kQDiR66R1P8H_S242",
      "type": "arrow",
      "x": 2250.3335987164764,
      "y": 232.04034005087476,
      "width": 189.63234221792482,
      "height": 3.890478680121163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1830342754,
      "version": 97,
      "versionNonce": 433662654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009126350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.63234221792482,
          -3.890478680121163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zddUb-W5J7iX2HL68NI0o",
        "focus": -0.0014492339774002366,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P-I8iN_M8Qjtb8YdDX16-",
        "focus": -0.09696388643974406,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4voxsHJ3-_3xIUrDRq6z7",
      "type": "diamond",
      "x": 1319.2271617614144,
      "y": -77.54982775410878,
      "width": 357.19768392679066,
      "height": 178.4343242435529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uX60oxGIsFyra_YHvaoPS"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1773635234,
      "version": 169,
      "versionNonce": 406432958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOowKZa16f11LJjJH73ZM",
          "type": "arrow"
        },
        {
          "id": "td5WZWjvRs1FfuMZosd4K",
          "type": "arrow"
        },
        {
          "id": "doLnc_1CBfzNM3oIyuMFh",
          "type": "arrow"
        },
        {
          "id": "JhKDKsaX1n5HvDji68hF2",
          "type": "arrow"
        }
      ],
      "updated": 1732009067960,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ8gt0r5uFA1aRmK1cOP",
      "type": "text",
      "x": 1429.0224360534446,
      "y": -15.266976336111497,
      "width": 119.78046560200283,
      "height": 46.14208181000184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uX60oxGIsFyra_YHvaoPS"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2014470754,
      "version": 197,
      "versionNonce": 2054577598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009067960,
      "link": null,
      "locked": false,
      "text": "Neuron",
      "fontSize": 36.91366544800147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWpdBOEq3hmbOKv41S3sv",
      "type": "diamond",
      "x": 1317.370927128401,
      "y": 376.92949055660205,
      "width": 357.19768392679066,
      "height": 178.4343242435529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F9IBO6g7zwGmwp-wsIcqn"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 351205730,
      "version": 229,
      "versionNonce": 313367934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOowKZa16f11LJjJH73ZM",
          "type": "arrow"
        },
        {
          "id": "67k8zUHR7pKaJRQ2Whizi",
          "type": "arrow"
        },
        {
          "id": "PGmtJcnFPek38hxajj6l6",
          "type": "arrow"
        },
        {
          "id": "g4V3jAD7lGoSOt2BzRheH",
          "type": "arrow"
        }
      ],
      "updated": 1732009162599,
      "link": null,
      "locked": false
    },
    {
      "id": "gi-zHQCtIwGg7dofpYr3r",
      "type": "text",
      "x": 1427.1662014204312,
      "y": 439.2123419745993,
      "width": 119.78046560200283,
      "height": 46.14208181000184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F9IBO6g7zwGmwp-wsIcqn"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 424508706,
      "version": 258,
      "versionNonce": 1913384574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009162599,
      "link": null,
      "locked": false,
      "text": "Neuron",
      "fontSize": 36.91366544800147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPub-bhAYiIgrOprW7RDC",
      "type": "text",
      "x": 1388.7765897337656,
      "y": 316.751527798367,
      "width": 329.80719602108,
      "height": 45.11010179334722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 356794686,
      "version": 289,
      "versionNonce": 811811170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732010274038,
      "link": null,
      "locked": false,
      "text": "Char gap Detector",
      "fontSize": 36.088081434677775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char gap Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td5WZWjvRs1FfuMZosd4K",
      "type": "arrow",
      "x": 711.878138700923,
      "y": 9.863006061958117,
      "width": 606.3559152014241,
      "height": 1.6871242944342963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 619349694,
      "version": 99,
      "versionNonce": 1344365822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009067960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.3559152014241,
          1.6871242944342963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1DduzytvR5Sr_bsmi-Ij",
        "focus": -0.02116065051927647,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4voxsHJ3-_3xIUrDRq6z7",
        "focus": -0.004287207765299979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "67k8zUHR7pKaJRQ2Whizi",
      "type": "arrow",
      "x": 711.9750142686919,
      "y": 11.24984073144094,
      "width": 639.6865983085513,
      "height": 431.0797780137245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1771471010,
      "version": 83,
      "versionNonce": 1616461246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009162599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.6865983085513,
          431.0797780137245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1DduzytvR5Sr_bsmi-Ij",
        "focus": -1.1273245512839536,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qWpdBOEq3hmbOKv41S3sv",
        "focus": -0.6101140101025666,
        "gap": 5.982569994476506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "doLnc_1CBfzNM3oIyuMFh",
      "type": "arrow",
      "x": 701.0375379257293,
      "y": 460.51708765791864,
      "width": 665.3685117486539,
      "height": 421.23386606268417,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 317030206,
      "version": 62,
      "versionNonce": 1525159230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009067960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.3685117486539,
          -421.23386606268417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P32XHEsSYk8tS7Scp05JS",
        "focus": 1.2536753404150354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4voxsHJ3-_3xIUrDRq6z7",
        "focus": 0.4915973548129456,
        "gap": 3.6214628323259035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PGmtJcnFPek38hxajj6l6",
      "type": "arrow",
      "x": 697.8580321117759,
      "y": 463.4543454098566,
      "width": 623.7725458940713,
      "height": 0.5533843523524524,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 550854882,
      "version": 89,
      "versionNonce": 1881593342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009162599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.7725458940713,
          -0.5533843523524524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P32XHEsSYk8tS7Scp05JS",
        "focus": 0.09805512319258959,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qWpdBOEq3hmbOKv41S3sv",
        "focus": 0.03811327127858241,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JhKDKsaX1n5HvDji68hF2",
      "type": "arrow",
      "x": 1663.6904715852556,
      "y": 16.754543669993183,
      "width": 243.38754296384877,
      "height": 191.28020739212394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 931923554,
      "version": 82,
      "versionNonce": 1988582242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009072085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.38754296384877,
          191.28020739212394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4voxsHJ3-_3xIUrDRq6z7",
        "focus": -1.4040683798880966,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zddUb-W5J7iX2HL68NI0o",
        "focus": -0.5035417048987401,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "g4V3jAD7lGoSOt2BzRheH",
      "type": "arrow",
      "x": 1671.1665457811534,
      "y": 462.64346695980237,
      "width": 235.91146876795096,
      "height": 223.48531415983078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1791578338,
      "version": 124,
      "versionNonce": 240264574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732009173445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.91146876795096,
          -223.48531415983078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWpdBOEq3hmbOKv41S3sv",
        "focus": 1.821011281385449,
        "gap": 1.6135933791858577,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zddUb-W5J7iX2HL68NI0o",
        "focus": 0.6204024456309412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}